[tox]
envlist = py36,py37,docs

[testenv]
skip_install = true
deps =
    wheel
    coverage
    nose
    codecov
passenv = CI TRAVIS TRAVIS_* CODECOV_*
commands =
    python setup.py bdist_wheel
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist iso19794
    nosetests --with-coverage --with-doctest --cover-package=iso19794 --cover-erase --cover-html-dir=.tox/coverage-html/{envname} --cover-html --with-xunit --xunit-file=.tox/test_report-{envname}.xml .
    codecov

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx == 1.8.5
commands = 
    pip install --upgrade --force-reinstall --find-links={toxinidir}/dist iso19794
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    
